
def count(s, c):
    res = 0

    for i in range(len(s)):

        if (s[i] == c):
            res = res + 1
    return res


str = "geeksforgeeks"
c = 'e'
print(count(str, c))

-------
for Number in range (1, 101):
    count = 0
    for i in range(2, (Number//2 + 1)):
        if(Number % i == 0):
            count = count + 1
            break

    if (count == 0 and Number != 1):
        print(" %d" %Number, end = '  ')
   -------
        def count(s, c):
    res = 0

    for i in range(len(s)):

        if (s[i] == c):
            res = res + 1
    return res


str = "geeksforgeeks"
c = 'e'
print(count(str, c))
